<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css" />
		<script src="https://js.arcgis.com/4.11/"></script>
		<title>西游记</title>
		<style>
			#background {
				background-image: url(img/timg_看图王.jpg);
				background-repeat: repeat;
			}

			h1 {
				position: absolute;
				margin-left: 44%;
				top: 10px;
				font-family: "仿宋";
			}

			.edit {
				position: absolute;
				margin-left: 55%;
				top: 27px;
				font-family: "仿宋";
			}

			#sec1 {
				position: absolute;
				left: 20px;
				margin-top: 50px;
				font-family: "仿宋";
				font-size: 13px;
				text-indent: 3em;
				background-color: #81C0C0;
				border: 10px solid #C48888;
				border-radius: 8px;
				-moz-transform: rotate(-8deg);
				/* Firefox */
				-webkit-transform: rotate(-8deg);
				/* Safari and Chrome */
				transform: rotate(-8deg);
			}

			#sec2 {
				position: absolute;
				right: 20px;
				margin-top: 440px;
				font-family: "仿宋";
				font-size: 13px;
				text-indent: 3em;
				background-color: #C48888;
				border: 10px solid #81C0C0;
				border-radius: 8px;
				-moz-transform: rotate(7deg);
				/* Firefox */
				-webkit-transform: rotate(7deg);
				/* Safari and Chrome */
				transform: rotate(7deg);
			}

			#secroute1 {
				position: absolute;
				left: 450px;
				margin-top: 70px;
				-moz-transform: rotate(2deg);
				/* Firefox */
				-webkit-transform: rotate(2deg);
				/* Safari and Chrome */
				transform: rotate(2deg);
				border: 5px solid darkseagreen;
				border-radius: 8px;
				background-color: darkseagreen;
			}

			#secroute2 {
				position: absolute;
				left: 780px;
				margin-top: 70px;
				border: 5px solid darkseagreen;
				border-radius: 8px;
				-moz-transform: rotate(-2deg);
				/* Firefox */
				-webkit-transform: rotate(-2deg);
				/* Safari and Chrome */
				transform: rotate(-2deg);
				background-color: darkseagreen;
			}

			#secroute3 {
				position: absolute;
				right: 10px;
				margin-top: 70px;
				-moz-transform: rotate(2deg);
				/* Firefox */
				-webkit-transform: rotate(2deg);
				/* Safari and Chrome */
				transform: rotate(2deg);
				border: 5px solid darkseagreen;
				border-radius: 8px;
				background-color: darkseagreen;
			}

			#secroute4 {
				position: absolute;
				left: 10px;
				bottom: 10px;
				-moz-transform: rotate(-2deg);
				/* Firefox */
				-webkit-transform: rotate(-2deg);
				/* Safari and Chrome */
				transform: rotate(-2deg);
				border: 5px solid darkseagreen;
				border-radius: 8px;
				background-color: darkseagreen;
			}

			#secroute5 {
				position: absolute;
				left: 310px;
				bottom: 10px;
				-moz-transform: rotate(2deg);
				/* Firefox */
				-webkit-transform: rotate(2deg);
				/* Safari and Chrome */
				transform: rotate(2deg);
				border: 5px solid darkseagreen;
				border-radius: 8px;
				background-color: darkseagreen;
			}

			#secroute6 {
				position: absolute;
				left: 670px;
				bottom: 15px;
				-moz-transform: rotate(-2deg);
				/* Firefox */
				-webkit-transform: rotate(-2deg);
				/* Safari and Chrome */
				transform: rotate(-2deg);
				border: 5px solid darkseagreen;
				border-radius: 8px;
				background-color: darkseagreen;
			}
			#BTfirst{
				width: 90px;
				height: 40px;
				position: absolute;
				top: 320px;
				left: 320px;
				border: 3px solid forestgreen;
				border-radius: 5px;	
			}
			#BTsecond{
				width: 90px;
				height: 40px;
				position: absolute;
				bottom: 30px;
				right: 190px;
				border: 3px solid forestgreen;
				border-radius: 5px;	
			}
			
		</style>
	</head>
	<body id="background">
		<p>
			<h1 class="bt">《西游记》</h1>
			<h3 class="edit">作者：吴承恩</h3>
		</p>
		<section id="sec1">
			<p>
				<h2>西游记作为中国古代四大名著之一,<br />是中国古代第一部浪漫主义章回体长篇<br />神魔小说。《西游记》自问世以来在民<br />间广为流传，各式各样的版本层出不穷，
					<br />受其影响有大量诗歌、小说、歌曲、戏<br />曲、电视剧等各种各样的文学作品诞生,<br />对后世文化发展产生极大促进作用。这<br />里参照了右侧的六幅网上已有的图片资<br />料，
					再结合收集总结的经纬度、人物、<br />故事梗概等信息，将取经路线图在网页<br />进行展示。（故事情节主要以1986版的<br />央视电视剧《西游记》为主）</h2>
			</p>
		</section>
		<section id="secroute1">
			<img src="img/route.jpg" style="width: 350px;height: 300px;" />
		</section>
		<section id="secroute2">
			<img src="img/route2.jpg" style="width: 380px;height: 300px;" />
		</section>
		<section id="secroute3">
			<img src="img/route4.jpg" style="width: 380px;height: 300px;" />
		</section>
		<section id="secroute4">
			<img src="img/4.jpg" style="width: 300px;height: 350px;" />
		</section>
		<section id="secroute5">
			<img src="img/5.jpg" style="width: 350px;height: 300px;" />
		</section>
		<section id="secroute6">
			<img src="img/3.jpg" style="width: 350px;height: 300px;" />
		</section>
		<section id="sec2">
			<p>
				<h2>由杨洁执导的1986版的央视电视剧<br />《西游记》最为经典，1986年春节一经<br />播出，轰动全国，老少皆宜，获得了极<br />高评价，造就了89.4%的收视率神话,至<br />今仍是寒暑假被重播最多的电视剧，重
					<br />播次数超过3000次，依然百看不厌，成<br />为一部公认的无法超越的经典。剧中人<br />物众多，其中的美人儿更是天人之姿，<br />
					这里收集展示了十二位佳人风姿，一起<br />来欣赏吧！</h2>
			</p>
		</section>
		<a href="index.html">
			<button id="BTfirst" >取经路线</button>
		</a>
		<a href="xiyouji2.html">
			<button id="BTsecond" >人物风采</button>
		</a>
	</body>
</html>
